.third-section {
    padding: 50px 80px;
    background-color: #00040f;
    color: white;
    text-align: center;
  }
  
  .section-title {
    font-size: 32px;
    font-weight: 700;
    color: var(--primary-pink, #ff2a66);
    margin-bottom: 40px;
  }
  
  .cards-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .card {
    flex: 1;
    max-width: 23%;
    width: 244px;
    border-radius: 40px;
    background-color: #13131a;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
    text-align: center;
    height: 244px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* لضمان توزيع المحتوى بشكل صحيح */
    /* overflow: hidden; إزالة هذه الخاصية */
    position: relative; /* لإبقاء الأيقونة فوق الكارد */
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card-header {
    height: 50px;
    border-radius: 40px 40px 0 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow: hidden; */
  }
  .card:nth-child(even) .card-header {
    order: 2; 
    border-radius: 0 0 40px 40px;
  }
  .card:nth-child(even) .icon-circle {
    top: -30px; /* رفع الأيقونة للأعلى عند وجود الخلفية في الأسفل */
  }
  
  .icon-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #000;
    border: 4px solid #13131a;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 10; /* ضمان ظهور الدائرة فوق الكارد */
  }
  
  .icon-circle img {
    width: 30px;
    height: 30px;
  }
  
  .card-title {
    margin-top: 40px;
    font-size: 20px;
    font-weight: 600;
    color: white;
  }
  
  .card-text {
    font-size: 16px;
    color: var(--nutral-white, #fff);
    line-height: 1.6;
    margin-top: 10px;
  }
  